.content-edict {
  height: 100%;
  padding: 12px;

  * {
    box-shadow: none !important;
  }

  input {
    width: 100%;
    height: 48px;
    margin-bottom: 12px;
    border: none;
    outline: none;
    border-bottom: solid 1px #ddd;
  }

  textarea {
    width: 100%;
    border: none;
    outline: none;
    resize: none;
  }
}
