.saved {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    top: -4px;
    right: -4px;
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: goldenrod;
  }
}
