.note-item {
  width: 100%;

  .one-line {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  h1 {
    font-size: large;
    .one-line();
  }

  article {
    .one-line();
  }
}
